<?xml version="1.0" encoding="UTF-8"?>
<solution name="alexanderp.mps.tutorial.calculator.sandbox" uuid="034c1110-b71b-40af-8b6b-a8bf56e65100" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:5c6ee37b-d0c2-45ee-adf7-93b96280be62:alexanderp.mps.tutorial.calculator" version="0" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="11" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="034c1110-b71b-40af-8b6b-a8bf56e65100(alexanderp.mps.tutorial.calculator.sandbox)" version="0" />
  </dependencyVersions>
</solution>

